# project-receipts

./: .project  README.md
gs-validating-form-input-complete/: .project  pom.xml
gs-validating-form-input-complete/src/main/java/com/rp/controller/: InsertController.java  ReceiptDetailSvc.java  ReceiptHeaderController.java  ReceiptHeaderSvc.java  StoreSvc.java
gs-validating-form-input-complete/src/main/java/com/rp/mainapp/: Application.java
gs-validating-form-input-complete/src/main/java/com/rp/model/: Address.java  Commovice.java  ReceiptDetail.java  ReceiptHeader.java  RequestDetail.java  RequestHeader.java  Store.java
gs-validating-form-input-complete/src/main/java/com/rp/repository/: AddressRepo.java  CommoviceRepo.java  ReceiptDetailRepo.java  ReceiptHeaderRepo.java
gs-validating-form-input-complete/src/main/java/hello/: PersonForm.java  PersonRepoImpl.java  User.java  UserController.java  UserRepository.java  UserSvc.java  WebController2.java
gs-validating-form-input-complete/src/main/java/hello/src/com/model/: Address.java  Commovice.java  ReceiptDetail.java  ReceiptHeader.java  Store.java
gs-validating-form-input-complete/src/main/resources/: application.properties
gs-validating-form-input-complete/src/main/resources/static/css/: style.css
gs-validating-form-input-complete/src/main/resources/static/script/: .project  script.js
gs-validating-form-input-complete/src/main/resources/templates/: index.html  results.html
gs-validating-form-input-complete/src/main/resources/templates/html-files/: index.html
gs-validating-form-input-complete/src/main/resources/templates/insert/: insert-header.html
gs-validating-form-input-complete/src/main/resources/templates/receipt/: detail.html  header.html
gs-validating-form-input-complete/src/main/resources/templates/users/: all.html  index.html  user.html
project-receipt/: .project  pom.xml
project-receipt/src/main/java/ResponseHolder/: ResponseHolder.java
project-receipt/src/main/java/com/rp/controller/: AddressSvc.java  BaseController.java  BaseSvc.java  CommoviceSvc.java  ReceiptDetailSvc.java  ReceiptHeaderController.java  ReceiptHeaderSvc.java  StoreSvc.java
project-receipt/src/main/java/com/rp/exception/: AddAddressException.java  ExceptionMgr.java
project-receipt/src/main/java/com/rp/mainapp/: Application.java
project-receipt/src/main/java/com/rp/model/: Address.java  AddressReq.java  Commovice.java  GetAddressResponse.java  ReceiptDetail.java  ReceiptHeader.java  RequestClass.java  RequestDetail.java  Store.java
project-receipt/src/main/java/com/rp/repository/: AddressRepo.java  CommoviceRepo.java  StoreRepo.java
project-receipt/src/main/java/hello/: PersonRepo.java  ResultsController.java  User.java  WebController.java
project-receipt/src/main/resources/static/css/: style.css
project-receipt/src/main/resources/static/script/: event.js  script.js
project-receipt/src/main/resources/templates/: index.html
project-receipt/src/main/resources/templates/html-files/: index.html
project-receipt/src/main/resources/templates/receipt/: detail.html  header.html  home.html
project-receipt/src/main/resources/templates/users/: all.html  index.html
